<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Оптимизатор сетевого графика</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>0</y>
      <width>741</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <widget class="QLabel" name="workLabel">
       <property name="text">
        <string>&lt;center&gt;Работы&lt;/center&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="worksTable">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Начало</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Конец</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Деталей</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Рабочих</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Длительность</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Полный резерв</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stateLabel">
       <property name="text">
        <string>&lt;center&gt;Состояния&lt;/center&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="statesTable">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Номер</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Раннее окончание</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Позднее окончание</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Резерв</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>Данные</string>
    </property>
    <addaction name="editAction"/>
    <addaction name="applyChanges"/>
    <addaction name="resultAction"/>
   </widget>
   <addaction name="editMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="applyChanges">
   <property name="text">
    <string>Пересчитать</string>
   </property>
  </action>
  <action name="editAction">
   <property name="text">
    <string>Изменить...</string>
   </property>
  </action>
  <action name="resultAction">
   <property name="text">
    <string>Итоги...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
